Name: inventory.rpc
ListenOn: :8081
Log:
  Mode: console
Etcd:
  Hosts:
    - etcd1:2379
  Key: inventory.rpc
Postgres:
  Connection: postgres://postgres:postgres@localhost:54322/k8scommerce?connect_timeout=180&sslmode=disable
  MaxOpenConnections: 10
  MaxIdleConnections: 2
  MaxConnectionLifetimeMinutes: 5