apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: micro-services
resources:
  - namespace.yaml
  - ingress.yaml
bases:
  - ../../../rpc/product/k8s

# bases:
  # - ../../global/configmaps/micro-registry-env
  # - ../../../services/orders/resources
  # - ../../../services/product/resources