---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: dev-team
  namespace: local-dev
spec:
  interval: 1m0s
  ref:
    branch: master
  url: https://github.com/localrivet/services

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: local-dev
  namespace: local-dev
spec:
  interval: 1m0s
  path: ./k8s/gitops
  prune: false
  serviceAccountName: local-dev
  sourceRef:
    kind: GitRepository
    name: services

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: local-dev
  namespace: local-dev
spec:
  interval: 1m0s
  path: ./k8s/gitops
  prune: false
  serviceAccountName: local-dev
  sourceRef:
    kind: GitRepository
    name: services

