apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ecomm-dev
resources:
  - spec.yaml
bases:
    # - ../../../infrastructure/dockerhost/sources/
    - ../../../infrastructure/rpc-product/sources/
    - ../../../infrastructure/etcd/bootstrap/


